appnope==0.1.0
asn1crypto==0.22.0
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.3
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
coverage==4.4.2
cryptography==2.0.2
decorator==4.1.2
Django==1.11.3
django-logging-json==1.15
elasticsearch==6.0.0
enum34==1.1.6
factory-boy==2.9.2
Faker==0.8.7
futures==3.1.1
idna==2.5
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
MySQL-python==1.2.5
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.2
requests-futures==0.9.7
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
text-unidecode==1.1
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
